# HerobrineAI

./: README.md  build.gradle.kts  externals.sh  pom.xml
src/main/java/net/devilmanCr0/herobrine/: ConfigDB.java  Herobrine.java  Support.java  UpdateScanner.java  Utils.java
src/main/java/net/devilmanCr0/herobrine/AI/: AICore.java  ConsoleLogger.java  Core.java  CoreResult.java  Message.java  ResetLimits.java
src/main/java/net/devilmanCr0/herobrine/NPC/: NPCCore.java
src/main/java/net/devilmanCr0/herobrine/commands/: CmdAllWorlds.java  CmdAttack.java  CmdBurn.java  CmdBury.java  CmdCancel.java  CmdCave.java  CmdCurse.java  CmdExecutor.java  CmdGraveyard.java  CmdHaunt.java  CmdHeads.java  CmdLocation.java  CmdPluginReport.java  CmdPyramid.java  CmdReload.java  CmdSpeak.java  CmdSpeakRandom.java  CmdTemple.java  SubCommand.java
src/main/java/net/devilmanCr0/herobrine/entity/: CustomEntity.java  CustomSkeleton.java  CustomZombie.java  EntityManager.java  MobType.java
src/main/java/net/devilmanCr0/herobrine/listeners/: BlockListener.java  EntityListener.java  InventoryListener.java  PlayerListener.java  WorldListener.java
src/main/java/net/devilmanCr0/herobrine/misc/: BlockChanger.java  CustomID.java  ItemName.java  StructureLoader.java
src/main/resources/: plugin.yml
src/org/devilmanCr0/herobrineai/: ConfigDB.java  HerobrineAI.java  Metrics.java  Support.java  Utils.java
src/org/devilmanCr0/herobrineai/AI/: AICore.java  ConsoleLogger.java  Core.java  CoreResult.java  Message.java  ResetLimits.java
src/org/devilmanCr0/herobrineai/AI/cores/: Attack.java  Book.java  BuildCave.java  Burn.java  BuryPlayer.java  Curse.java  DestroyTorches.java  Graveyard.java  Haunt.java  Heads.java  Pyramid.java  RandomExplosion.java  RandomPosition.java  RandomSound.java  Signs.java  SoundF.java  Temple.java  Totem.java
src/org/devilmanCr0/herobrineai/AI/extensions/: GraveyardWorld.java  Position.java
src/org/devilmanCr0/herobrineai/NPC/: NPCCore.java
src/org/devilmanCr0/herobrineai/NPC/AI/: Path.java  PathManager.java
src/org/devilmanCr0/herobrineai/NPC/Entity/: HumanEntity.java  HumanNPC.java
src/org/devilmanCr0/herobrineai/NPC/NMS/: BServer.java  BWorld.java
src/org/devilmanCr0/herobrineai/NPC/Network/: NetworkCore.java  NetworkHandler.java  NetworkUtils.java  NullSocket.java
src/org/devilmanCr0/herobrineai/commands/: CmdAllWorlds.java  CmdAttack.java  CmdBurn.java  CmdBury.java  CmdCancel.java  CmdCave.java  CmdCurse.java  CmdExecutor.java  CmdGraveyard.java  CmdHaunt.java  CmdHeads.java  CmdPosition.java  CmdPyramid.java  CmdReload.java  CmdTemple.java  SubCommand.java
src/org/devilmanCr0/herobrineai/entity/: CustomEntity.java  CustomSkeleton.java  CustomZombie.java  EntityManager.java  MobType.java
src/org/devilmanCr0/herobrineai/listeners/: BlockListener.java  EntityListener.java  InventoryListener.java  PlayerListener.java  WorldListener.java
src/org/devilmanCr0/herobrineai/misc/: BlockChanger.java  CustomID.java  ItemName.java  StructureLoader.java
src/org/devilmanCr0/herobrineai/support/: WorldGuardHook.java
(+37 files in other folders)
