<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devilmanCr0.herobrineai</groupId>
	<artifactId>HerobrineAI</artifactId>
	<version>4.50</version>
	<name>HerobrineAI</name>
	<url>http://dev.bukkit.org/projects/herobrine-ai</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spigotVersion>1.19.3-R0.1-SNAPSHOT</spigotVersion>
		<bukkitVersion>1.19.3-R0.1-SNAPSHOT</bukkitVersion>
	</properties>

	<scm>
		<url>https://github.com/devilmanCr0/HerobrineAI</url>
		<connection>scm:git:git://github.com:devilmanCr0/HerobrineAI.git</connection>
		<developerConnection>scm:git:git@github.com:devilmanCr0/HerobrineAI.git</developerConnection>
	</scm>

	
	<repositories>
		<repository>
        	        <id>spigot-repo</id>
            		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
           	        <id>worldedit-worldguard-repo</id>
          	        <url>https://maven.enginehub.org/repo/</url>
		</repository>
		
		<repository>
			<id>project-repo</id>
			<url>file://${project.basedir}/lib</url>
		</repository>

	</repositories>

	<dependencies>
		 <!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigotVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
			<groupId>local-rep</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            		<groupId>local-rep</groupId>
           		<artifactId>craftbukkit</artifactId>
            		<version>${bukkitVersion}</version>
			<scope>compile</scope>	
        	</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.7</version>
			<scope>provided</scope>
		</dependency>
		</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>res/*.*</include>
				</includes>
		</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<description>
	HerobrineAI is Minecraft server plugin for bukkit/spigot that brings Herobrine to life.
    </description>
</project>
